{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://knowledge-base-env-1.eba-ebytckmp.ap-south-1.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
